<TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main"/><author>Windows User</author></titleStmt><editionStmt><edition><date>2020-10-02</date></edition></editionStmt><publicationStmt><p>unknown</p><date when="2021-02-08"/></publicationStmt><sourceDesc><p>Converted from a Word document</p></sourceDesc></fileDesc><encodingDesc><appInfo><application ident="TEI_fromDOCX" version="2.15.0"><label>DOCX to TEI</label></application></appInfo></encodingDesc><revisionDesc><change><date>$LastChangedDate: 2021-02-08T15:36:05Z$</date><name>Windows User</name></change></revisionDesc></teiHeader><text><body><div><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><head meTypesetSize="19.5" meTypesetHeadingID="1"><hi meTypesetSize="19.5" rend="color(808080)">arXiv:2009.11102v1 [cs.AI] 20 Sep 2020</hi></head></row></table><p><hi meTypesetSize="12"><lb/></hi></p><p><hi meTypesetSize="14.5">Supervised Ontology and Instance Matching</hi></p><p><hi meTypesetSize="14.5">with MELT</hi></p><div><head meTypesetSize="18" meTypesetHeadingID="2"><hi meTypesetSize="18" rend="subscript">Sven Hertling</hi><hi meTypesetSize="6.5">1?[0000 0003 0333 5888]</hi><hi meTypesetSize="18" rend="subscript">, Jan Portisch</hi><hi meTypesetSize="6.5">1;2?[0000 0001 5420 0663]</hi><hi meTypesetSize="18" rend="subscript">, and</hi></head><p><hi meTypesetSize="13.5" rend="subscript">Heiko Paulheim</hi><hi meTypesetSize="6">1[0000 0003 4386 8195]</hi></p></div></div><div><head meTypesetSize="100" meTypesetHeadingID="3"><hi meTypesetSize="9">Data and Web Science Group, University of Mannheim, Germany fjan, sven, heikog@informatik.uni-mannheim.de</hi></head><div><head meTypesetSize="100" meTypesetHeadingID="4"><hi meTypesetSize="9">SAP SE Product Engineering Financial Services, Walldorf, Germany fjan.portischg@sap.com</hi></head><cit><quote><p><hi meTypesetSize="8.5">Abstract. In this paper, we present MELT-ML, a machine learning extension to the Matching and EvaLuation Toolkit (MELT) which fa-cilitates the application of supervised learning for ontology and instance matching. Our contributions are twofold: We present an open source ma-chine learning extension to the matching toolkit as well as two supervised learning use cases demonstrating the capabilities of the new extension.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9">Keywords: ontology matching supervised learning machine learning</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9">knowledge graph embeddings</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="5"><hi meTypesetSize="12">Introduction</hi></head><cit><quote><p><hi meTypesetSize="9.5">Many similarity metrics and matching approaches have been proposed and devel-oped up to date. They are typically implemented as engineered systems which apply a process-oriented matching pipeline. Manually combining metrics, also called features in the machine learning jargon, is typically very cumbersome. Supervised learning allows researchers and developers to focus on adding and de ning features and to leave the weighting of those and the decision making to a machine. This approach may also be suitable for developing generic match-ing systems that self-adapt depending on speci c datasets or domains. Here, it makes sense to test and evaluate multiple classi ers at once in a fair, i.e. repro-ducible, way. Furthermore, recent advances in machine learning { such as in the area of knowledge graph embeddings { may also be applicable for the ontology and instance matching community. The existing evaluation and development platforms, such as the Alignment API </hi><ref target="#page11"><hi meTypesetSize="9.5">[3], </hi></ref><hi meTypesetSize="9.5">SEALS </hi><ref target="#page12"><hi meTypesetSize="9.5">[7,33] </hi></ref><hi meTypesetSize="9.5">or the HOBBIT </hi><ref target="#page12"><hi meTypesetSize="9.5">[25]</hi></ref><hi meTypesetSize="9.5"> framework, make the application of such advances not as simple as it could be.</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="6"><hi meTypesetSize="9">The authors contributed equally to this paper.</hi></head><cit><quote><p><hi meTypesetSize="9">Copyright 2020 for this paper by its authors. Use permitted under Creative Com-mons License Attribution 4.0 International (CC BY 4.0).</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="7"><hi meTypesetSize="9">Sven Hertling, Jan Portisch, and Heiko Paulheim</hi></head><cit><quote><p><hi meTypesetSize="9.5">In this paper, we present MELT-ML, an extension to the Matching and EvaL-uation Toolkit (MELT). Our contribution is twofold: Firstly, we present a ma-chine learning extension to the MELT framework (available in MELT 2.6) which simpli es the application of advanced machine learning algorithms in matching systems and which helps researchers to evaluate systems that exploit such tech-niques. Secondly, we present and evaluate two novel approaches in an exemplary manner implemented and evaluated with the extension in order to demonstrate its functionality. We show that RDF2Vec </hi><ref target="#page12"><hi meTypesetSize="9.5">[30] </hi></ref><hi meTypesetSize="9.5">embeddings derived directly from the ontologies to be matched are capable of representing the internal structure of an ontology but do not provide any value for matching tasks with di er-ently structured ontologies when evaluated as the only feature. We further show that multiple feature generators and a machine learning component help to ob-tain a high precision alignment in the Ontology Alignment Evaluation Initiative (OAEI) knowledge graph track </hi><ref target="#page11"><hi meTypesetSize="9.5">[11,8].</hi></ref></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="8"><hi meTypesetSize="12">Related Work</hi></head><cit><quote><p><hi meTypesetSize="9.5">Classi cation is a avor of supervised learning and denotes a machine learning approach where the learning system is presented with a set of records carrying a class or label. Given those records, the system is trained by trying to predict the correct class. </hi><ref target="#page12"><hi meTypesetSize="9.5">[18] </hi></ref><hi meTypesetSize="9.5">Transferred to the ontology alignment domain, the set of records can be regarded as a collection of correspondences where some of the correspondences are correct (class true) and some correspondences are false (class false). Hence, the classi cation system at hand is binary.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">The application of supervised learning is not new to ontology matching. In fact, even in the very rst edition of the OAEI</hi><ref target="#page2"><hi meTypesetSize="13" rend="superscript">3</hi><hi meTypesetSize="9.5"> </hi></ref><hi meTypesetSize="9.5">in 2004 the OLA matching system </hi><ref target="#page11"><hi meTypesetSize="9.5">[5] </hi></ref><hi meTypesetSize="9.5">performed a simple optimization of weights using the provided ref-erence alignments. In the past, multiple publications </hi><ref target="#page11"><hi meTypesetSize="9.5">[14,4,31,24,<sup>16</sup>] </hi></ref><hi meTypesetSize="9.5">addressed supervised learning in ontology matching, occasionally also referred to as match-ing learning. Unsupervised machine learning approaches are less often used, but have been proposed for the task of combining matchers as well </hi><ref target="#page12"><hi meTypesetSize="9.5">[23].</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">More recently, Nkisi-Orji et al. </hi><ref target="#page12"><hi meTypesetSize="9.5">[26] </hi></ref><hi meTypesetSize="9.5">present a matching system that uses a multitude of features and a random forest classi er. The system is evaluated on the OAEI conference track </hi><ref target="#page11"><hi meTypesetSize="9.5">[2] </hi></ref><hi meTypesetSize="9.5">and the EuroVoc dataset, but did not participate in the actual evaluation campaign. Similarly, Wang et al. </hi><ref target="#page12"><hi meTypesetSize="9.5">[32] </hi></ref><hi meTypesetSize="9.5">present a system called OntoEmma which exploits a neural classi er together with 32 features. The system is evaluated on the large biomed track. However, the system did not participate in an OAEI campaign either. It should be mentioned here that a comparison between systems that have been trained with parts of the reference and systems that have not is not really fair (despite being the typical approach).</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">Also a recent, OAEI-participating matching system applies supervised learn-ing: The POMap++ matching system </hi><ref target="#page11"><hi meTypesetSize="9.5">[16] </hi></ref><hi meTypesetSize="9.5">uses a local classi er which is not</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="9"><hi meTypesetSize="9">Back then the competition was actually referred to as EON Ontology Alignment Contest.</hi></head><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell><hi meTypesetSize="9">Supervised Ontology and Instance Matching with MELT</hi></cell><cell><hi meTypesetSize="9">3</hi></cell></row></table><cit><quote><p><hi meTypesetSize="10">based on the reference alignment but on a locally created gold standard. The system also participated in the last two recent OAEI campaigns </hi><ref target="#page11"><hi meTypesetSize="10">[17,15].</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="10">The implementations of the approaches are typically not easily reusable or available in a central framework.</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="10"><hi meTypesetSize="12">The MELT Framework</hi></head><cit><quote><p><hi meTypesetSize="10">Overview MELT </hi><ref target="#page11"><hi meTypesetSize="10">[10] </hi></ref><hi meTypesetSize="10">is a framework written in Java for ontology and instance matcher development, tuning, evaluation, and packaging. It supports both, HOB-BIT and SEALS, two heavily used evaluation platforms in the ontology match-ing community. The core parts of the framework are implemented in Java, but evaluation and packaging of matchers implemented in other languages is also supported. Since 2020, MELT is the o cial framework recommendation by the OAEI and the MELT track repository is used to provide all track data required by SEALS. MELT is also capable of rendering Web dashboards for ontology matching results so that interested parties can analyze and compare matching results on the level of correspondences without any coding e orts </hi><ref target="#page12"><hi meTypesetSize="10">[27]. </hi></ref><hi meTypesetSize="10">This has been pioneered at the OAEI 2019 for the knowledge graph track.</hi><ref target="#page3"><hi meTypesetSize="13.5" rend="superscript">4</hi><hi meTypesetSize="10"> </hi></ref><hi meTypesetSize="10">MELT is open-source</hi><ref target="#page3"><hi meTypesetSize="13.5" rend="superscript">5</hi></ref><hi meTypesetSize="10">, under a permissive license, and is available on the maven central repository</hi><ref target="#page3"><hi meTypesetSize="13.5" rend="superscript">6</hi></ref><hi meTypesetSize="10">.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">Di erent Gold Standard Types Matching systems are typically evaluated against a reference alignment. A reference alignment may be complete or only partially complete. The latter means that not all entities in the matching task are aligned and that any entity not appearing in the gold standard cannot be judged. There-fore, the following ve levels of completeness can be distinguished: (i) complete,</hi></p></quote></cit><p meTypesetSize="100" meTypesetHeadingID="11"><hi meTypesetSize="9">partial with complete target and complete source, (iii) partial with complete target and incomplete source, (iv) partial with complete source and incomplete target, (v) partial with incomplete source and incomplete target. If the reference is complete, all correspondences not available in the reference alignment can be regarded as wrong. If only one part of the gold standard is complete (ii, iii, and iv), every correspondence involving an element of the complete side that is not available in the reference can be regarded as wrong. If the gold standard is incom-plete (v), the correctness of correspondences not in the gold standard cannot be judged. For example, given that the gold standard is partial with complete target and complete source (case ii), and given the correspondence &lt; a; b; =; 1:0 &gt;, the correspondence &lt; a; c; =; 1:0 &gt; could be judged as wrong because it involves a which is from the complete side of the alignment. On the other hand, the cor-respondence &lt; d; e; =; 1:0 &gt; cannot be judged because it does not involve any element from the gold standard. This evaluation setting is used for example for the OAEI knowledge graph track. OAEI reference datasets are typically complete</hi></p><list type="unordered"><item><hi meTypesetSize="9">For a demo of the MELT dashboard, see </hi><ref target="https://dwslab.github.io/melt/anatomy_conference_dashboard.html"><hi meTypesetSize="9">https://dwslab.github.io/melt/</hi></ref><hi meTypesetSize="9"> </hi><ref target="https://dwslab.github.io/melt/anatomy_conference_dashboard.html"><hi meTypesetSize="9">anatomy_conference_dashboard.html</hi></ref></item><item><ref target="https://github.com/dwslab/melt/"><hi meTypesetSize="9">https://github.com/dwslab/melt/</hi></ref></item><item><ref target="https://mvnrepository.com/artifact/de.uni-mannheim.informatik.dws.melt"><hi meTypesetSize="9">https://mvnrepository.com/artifact/de.uni-mannheim.informatik.dws.melt</hi></ref></item></list></div><div><head meTypesetSize="100" meTypesetHeadingID="12"><hi meTypesetSize="9">Sven Hertling, Jan Portisch, and Heiko Paulheim</hi></head><cit><quote><p><hi meTypesetSize="10">with the exception of the knowledge graph track. The completeness of references in uences how matching systems have to be evaluated. MELT can handle all stated levels of completeness. The completeness can be set for every TestCase separately using the enum GoldStandardCompleteness. The completeness also in uences the generation of negative correspondences for a gold standard in su-pervised learning. MELT supports matching system developers also in this use case.</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="13"><hi meTypesetSize="12">Supervised Learning Extensions in MELT</hi></head><cit><quote><p><hi meTypesetSize="10">4.1	Python Wrapper</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">As researchers apply advances in machine learning and natural language pro-cessing to other domains, they often turn to Python because leading machine learning libraries such as scikit-learn</hi><ref target="#page4"><hi meTypesetSize="13.5" rend="superscript">7</hi></ref><hi meTypesetSize="10">, TensorFlow</hi><ref target="#page4"><hi meTypesetSize="13.5" rend="superscript">8</hi></ref><hi meTypesetSize="10">, PyTorch</hi><ref target="#page4"><hi meTypesetSize="13.5" rend="superscript">9</hi></ref><hi meTypesetSize="10">, Keras</hi><ref target="#page4"><hi meTypesetSize="13.5" rend="superscript">10</hi></ref><hi meTypesetSize="10">, or gen-sim</hi><ref target="#page4"><hi meTypesetSize="13.5" rend="superscript">11</hi><hi meTypesetSize="10"> </hi></ref><hi meTypesetSize="10">are not easily available for the Java language. In order to exploit func-tionalities provided by Python libraries in a consistent manner without a tool break, a wrapper is implemented in MELT which communicates with a Python backend via HTTP as depicted in Figure </hi><ref target="#page4"><hi meTypesetSize="10">1. </hi></ref><hi meTypesetSize="10">The server works out-of-the-box requiring only that Python and the libraries listed in the requirements.txt le are available on the target system. The MELT-ML user can call methods in Java which are mapped to a Python call in the background. As of MELT 2.6, functionality from gensim and scikit-learn are wrapped.</hi></p></quote></cit><figure><p><hi meTypesetSize="10"><graphic n="1004" width="11.310055555555556cm" height="5.185833333333333cm" url="media/image1.jpeg" rend="block"/></hi></p></figure><p><hi meTypesetSize="9">Fig. 1. Python code execution in MELT.</hi></p><list type="unordered"><item><ref target="https://scikit-learn.org/"><hi meTypesetSize="9">https://scikit-learn.org/</hi></ref></item><item><ref target="https://www.tensorflow.org/"><hi meTypesetSize="9">https://www.tensorflow.org/</hi></ref></item><item><ref target="https://pytorch.org/"><hi meTypesetSize="9">https://pytorch.org/</hi></ref></item><item><ref target="https://keras.io/"><hi meTypesetSize="9">https://keras.io/</hi></ref></item></list></div><div><head meTypesetSize="100" meTypesetHeadingID="14"><ref target="https://radimrehurek.com/gensim/"><hi meTypesetSize="8">https://radimrehurek.com/gensim/</hi></ref></head><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell><hi meTypesetSize="9">Supervised Ontology and Instance Matching with MELT</hi></cell><cell><hi meTypesetSize="9">5</hi></cell></row></table><cit><quote><p><hi meTypesetSize="10">4.2	Generation of Training Data</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">Every classi cation approach needs features and class labels. In the case of matching, each example represents a correspondence and the overall goal is to have an ML model which is capable of deciding if a correspondence is correct or not. Thus, the matching component can only work as a lter e.g. it can only remove correspondences of an already generated alignment.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">For training such a classi er, positive and negative examples are required. The positive ones can be generated by a high precision matcher or by an exter-nally provided alignment such as a sample of the reference alignment or manually created correspondences. As mentioned earlier, no OAEI track provides a dedi-cated alignment for training. Therefore, MELT provides a new sample(int n) method in the Alignment class for sampling n correct correspondences as well as sampleByFraction(double fraction) for sampling a fraction in range (0; 1) of correct correspondences.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">Negative examples can be easily generated in settings where the gold stan-dard is complete or partially complete (with complete source and/or target, see Section </hi><ref target="#page3"><hi meTypesetSize="9.5">3)</hi></ref><hi meTypesetSize="9.5">. The reason is that any correspondence with an entity appearing in the positive examples can be regarded as incorrect. Thus, a recall oriented matcher can generate an alignment and all such correspondences represent the negative class. In cases where the gold standard is partial and the source and/or target is incomplete, each negative correspondence has to be manually created.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">4.3	Generation of Features</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">The features for the correspondences are generated by one or more matchers which can be concatenated in a pipeline or any other control ow. MELT provides an explicit framework for storing the feature values in correspondence extensions (which are by default also serialized in the alignment format). The correspon-dence method addAdditionalConfidence(String key, double confidence) is used to add such feature values (more convenience methods exist).</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">MELT already provides some out-of-the-box feature generators in the form of so called lters and matchers. A matcher detects new correspondences. As of MELT 2.6, 17 matchers are directly available (e.g., di erent string similarity metrics). A lter requires an input alignment and adds the additional con dences to the correspondences, or removes correspondences below a threshold. In MELT, machine learning is also included via a lter (MachineLearningScikitFilter). As of MELT 2.6, 21 lters are available. A selection is presented in the following:</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">SimilarNeighboursFilter Given an initial alignment of instances, the Similar-NeighboursFilter analyzes for each of the instance correspondences how many already matched neighbours the source and target instances share. It can be further customized to also include similar literals (de ned by string processing methods). The share of neighbours can be added to the correspondence as abso-lute value or relative to the total numbers of neighbours for source and target. For the latter, the user can choose from min (size of the intersection divided by</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="15"><hi meTypesetSize="9">Sven Hertling, Jan Portisch, and Heiko Paulheim</hi></head><cit><quote><p><hi meTypesetSize="10">minimum number of neighbours of source or target), max, jaccard (size of inter-section dived by size of union), and dice (twice the size of intersection divided by the sum of source and target neighbours).</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">CommonPropertiesFilter This lter selects instance matches based on the over-lap of properties. The idea is that equal instances also share similar properties. Especially in the case of homonyms, this lter might help. For instance, given two instances with label &#8217;bat&#8217;, the string may refer to the mammal or to the racket where the rst sense has properties like &#8217;taxon&#8217;, &#8217;age&#8217;, or &#8217;habitat&#8217; and the latter one has properties like &#8217;material&#8217;, &#8217;quality&#8217;, or &#8217;producer&#8217;. This lter of course requires already matched properties. The added con dence can be further customized similarly to the previous lter. Furthermore, property URIs are by default ltered to exclude properties like rdfs:label.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">SimilarHierarchyFilter This component analyzes any hierarchy for given in-stance matches such as type hierarchy or a category taxonomy as given in the knowledge graph track. Thus, two properties are needed: 1) instance to hierarchy property which connects the instance to the hierarchy (in case of type hierarchy this is rdf:type) 2) hierarchy property which connects the hierarchy (in case of type hierarchy this is rdfs:subClassOf). This lter needs matches in the hierarchy which are counted similarly to the previous lters. Additionally, the con dence can be computed by a hierarchy level dependent value (the higher the match in the hierarchy, the lower the con dence). SimilarTypeFilter is a reduced version of it by just looking at the direct parent.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">BagOfWordsSetSimilarityFilter This lter analyzes the token overlap of the lit-erals given by a speci c property. The tokenizer can be freely chosen as well as the overlap similarity.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">MachineLearningScikitFilter The actual classi cation part is implemented in class MachineLearningScikitFilter. In the standard setting, a ve-fold cross validation is executed to search for the model with the best f-measure. The following models and hyper parameters are tested:</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">{ Decision Trees optimized by minimum leaf size and maximum depth of tree (1-20)</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">{ Gradient Boosted Trees optimized by maximum depth (1,6,11,16,21) and number of trees (1,21,41,61,81,101)</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">{ Random Forest optimized by number of trees (1-100 with 10 steps) and minimum leaf size (1-10)</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">{ Na ve Bayes (without speci c parameter tuning)</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">{ Support Vector Machines (SVM) with radial base function kernel; C and gamma are tuned according to </hi><ref target="#page11"><hi meTypesetSize="10">[13]</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="10">{ Neural Network with one hidden layer in two di erent sizes F=2+2, sqrt(F ), and two hidden layers of F=2 and sqrt(F ), where F denotes the number of features</hi></p></quote></cit><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell><hi meTypesetSize="9">Supervised Ontology and Instance Matching with MELT</hi></cell><cell><hi meTypesetSize="9">7</hi></cell></row></table><cit><quote><p><hi meTypesetSize="10">All of these combinations are evaluated automatically with and without fea-ture normalization (MinMaxScaler which scales each feature to a range between zero and one). The best model is then trained on the whole training set and applied to the given alignment.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">4.4	Analysis of Matches</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">A correspondence which was found by a matching system and which appears in the reference alignment is referred to as true positive. A residual true positive correspondence is a true positive correspondence that is not trivial as de ned by a trivial alignment. The trivial alignment can be given or calculated by a simple baseline matcher. String matches, for instance, are often referred to as trivial. Given a reference alignment, a system alignment, and a trivial alignment, the residual recall can be calculated as the share of non trivial correspondences found by the matching system </hi><ref target="#page11"><hi meTypesetSize="10">[1,6].</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="10">If a matcher was trained using a sample of the reference alignment and is also evaluated on the reference alignment, a true positive match can only be counted as meaningful if it was not available in the training set before. In MELT, the baseline matcher can be set dynamically for an evaluation. Therefore, for super-vised matching tasks where a sample from the reference is used, the sample can be set as baseline solution (using the ForwardMatcher) so that only addition-ally found matches are counted as residual true positives. Using the alignment cube le</hi><ref target="#page7"><hi meTypesetSize="13.5" rend="superscript">12</hi></ref><hi meTypesetSize="10">, residual true positives can be analyzed at the level of individual correspondences.</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="16"><hi meTypesetSize="12">Exemplary Analysis</hi></head><cit><quote><p><hi meTypesetSize="10">5.1	RDF2Vec Vector Projections</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">Experiment In this experiment, the ontologies to be matched are embedded and a projection is used to determine matches. RDF2Vec is a knowledge graph embedding approach which generates random walks for each node in the graph to be embedded and afterwards runs the word2vec </hi><ref target="#page12"><hi meTypesetSize="9.5">[21,22] </hi></ref><hi meTypesetSize="9.5">algorithm on the generated walks. Thereby, a vector for each node in the graph is obtained. The RDF graph is used in RDF2Vec without any pre-processing such as in other approaches like OWL2Vec </hi><ref target="#page11"><hi meTypesetSize="9.5">[12]. </hi></ref><hi meTypesetSize="9.5">The embedding approach chosen here has been used on external background knowledge for ontology alignment before </hi><ref target="#page12"><hi meTypesetSize="9.5">[29].</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">In this setting, we train embeddings for the ontologies to be matched. In order to do so, we integrate the jRDF2Vec</hi><ref target="#page7"><hi meTypesetSize="13" rend="superscript">13</hi><hi meTypesetSize="9.5"> </hi></ref><ref target="#page12"><hi meTypesetSize="9.5">[28] </hi></ref><hi meTypesetSize="9.5">framework into MELT in order to train the embedding spaces. Using the functionalities provided in the MELT-ML package, we train a linear projection from the source vector space into the target vector space. In order to generate a training dataset for the projection,</hi></p></quote></cit></div></div><div><head meTypesetSize="100" meTypesetHeadingID="17"><hi meTypesetSize="9">The alignment cube le is a CSV le listing all correspondences found and not found (together with ltering properties) that is generated by the EvaluatorCSV.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="18"><ref target="https://github.com/dwslab/jRDF2Vec"><hi meTypesetSize="9">https://github.com/dwslab/jRDF2Vec</hi></ref></head><div><head meTypesetSize="100" meTypesetHeadingID="19"><hi meTypesetSize="9">Sven Hertling, Jan Portisch, and Heiko Paulheim</hi></head><cit><quote><p><hi meTypesetSize="10">the sampleByFraction(double fraction) method is used. For each source, the closest target node in the embedding space is determined. If the con dence for a match is above a threshold t, the correspondence is added to the system alignment.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">Here, we do not apply any additional matching techniques such as string matching. The approach is fully independent of any stated label information. The exemplary matching system is available online as an example.</hi><ref target="#page8"><hi meTypesetSize="13.5" rend="superscript">14</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="10">Results For the vector training, we generate 100 random walks with a depth of 4 per node and train skip-gram (SG) embeddings with 50 dimensions, minimum count of 1, and a window size of 5. We use a sampling rate of 50% and a threshold of 0.85. While the implemented matcher fails to generate a meaningful residual recall when the two ontologies to be matched are di erent, it performs very well when the ontologies are of the same structure as in the multifarm track. Here, the approach generates many residual true positives with a residual recall of up to 61% on iasted-iasted as seen in Table </hi><ref target="#page8"><hi meTypesetSize="10">1. </hi></ref><hi meTypesetSize="10">Thus, it could be shown that RDF2Vec embeddings do contain structural information of the knowledge graph that is embedded.</hi></p></quote></cit><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell><hi meTypesetSize="9">Multifarm Test Case</hi></cell><cell><hi meTypesetSize="9">P</hi></cell><cell><hi meTypesetSize="9">R</hi></cell><cell><hi meTypesetSize="9">R+</hi></cell><cell><hi meTypesetSize="9">F</hi></cell><cell><hi meTypesetSize="9"># of TP</hi></cell><cell><hi meTypesetSize="9"># of FP</hi></cell><cell><hi meTypesetSize="9"># of FN</hi></cell></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row><row><cell><hi meTypesetSize="9">iasted-iasted</hi></cell><cell><hi meTypesetSize="9">0.8232</hi></cell><cell><hi meTypesetSize="9">0.7459</hi></cell><cell><hi meTypesetSize="9">0.6111</hi></cell><cell><hi meTypesetSize="9">0.7836</hi></cell><cell><hi meTypesetSize="9">135</hi></cell><cell><hi meTypesetSize="9">29</hi></cell><cell><hi meTypesetSize="9">46</hi></cell></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row><row><cell><hi meTypesetSize="9">conference-conference</hi></cell><cell><hi meTypesetSize="9">0.7065</hi></cell><cell><hi meTypesetSize="9">0.5285</hi></cell><cell><hi meTypesetSize="9">0.1967</hi></cell><cell><hi meTypesetSize="9">0.6047</hi></cell><cell><hi meTypesetSize="9">65</hi></cell><cell><hi meTypesetSize="9">27</hi></cell><cell><hi meTypesetSize="9">58</hi></cell></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row><row><cell><hi meTypesetSize="9">confOf-confOf</hi></cell><cell><hi meTypesetSize="9">0.9111</hi></cell><cell><hi meTypesetSize="9">0.5541</hi></cell><cell><hi meTypesetSize="9">0.1081</hi></cell><cell><hi meTypesetSize="9">0.6891</hi></cell><cell><hi meTypesetSize="9">41</hi></cell><cell><hi meTypesetSize="9">4</hi></cell><cell><hi meTypesetSize="9">33</hi></cell></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row></table><cit><quote><p><hi meTypesetSize="9">Table 1. Performance of RDF2Vec projections on the same ontologies in the multifarm track. P stands for precision, r stands for recall, and R+ for residual recall. R+ refers here to the fraction of correspondences found that were previously not available in the training set. # of ... refers to the number of true positives (TP), false positives (FP), and false negatives (FN). Details about the track can be found in </hi><ref target="#page12"><hi meTypesetSize="9">[19]</hi></ref></p></quote></cit><cit><quote><p><hi meTypesetSize="10">5.2	Knowledge Graph Track Experiments</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">Experiment In this experiment, the instances of the OAEI knowledge graph track are matched. First, a basic matcher (BaseMatcher) is used to generate a recall oriented alignment by applying simple string matching on the property values of rdfs:label and skos:altLabel. The text is compared once using string equality and once in a normalized fashion (non-ASCII characters are removed and the whole string is lowercased).</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">Given this alignment, the above described feature generators / lters are applied in isolation to re-rank the correspondences and afterwards the Naive-DescendingExtractor </hi><ref target="#page12"><hi meTypesetSize="10">[20] </hi></ref><hi meTypesetSize="10">is used to create a one-to-one alignment based on the best con dence.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">In contrast to this, another supervised approach is tried out. After executing the BaseMatcher, all feature generators are applied after each other where each</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="20"><ref target="https://github.com/dwslab/melt/tree/master/examples/RDF2VecMatcher"><hi meTypesetSize="9">https://github.com/dwslab/melt/tree/master/examples/RDF2VecMatcher</hi></ref></head><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell><hi meTypesetSize="9">Supervised Ontology and Instance Matching with MELT</hi></cell><cell><hi meTypesetSize="9">9</hi></cell></row></table><cit><quote><p><hi meTypesetSize="10">lter adds one feature value. The feature values are calculated independently of each other. This results in an alignment where each correspondence has the additional con dences in its extensions. As a last step, the MachineLearning-ScikitFilter is executed. The training alignment is generated by sampling all correspondences from the BaseMatcher where the source or target is involved. The correspondence is a positive training example if the source and the tar-get appear in the input alignment (which is in our case the sampled reference alignment) and a negative example in all other cases.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">The search for the machine learning model is executed as a ve-fold cross validation and the best model is used to classify all correspondences given by the BaseMatcher. The whole setup is available on GitHub</hi><ref target="#page9"><hi meTypesetSize="13.5" rend="superscript">15</hi></ref><hi meTypesetSize="10">.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="9.5">Results In all lters, the absolute number of overlapping entities are used (they are normalized during a grid search for the best model). In the SimilarNeigh-boursFilter, the literals are compared with text equality and the hierarchy lter compares the categories of the Wiki pages. The SimilarTypeFilter ana-lyzes the direct classes which are extracted from templates (indicated by the text &#8217;infobox&#8217;). The results for this experiment are depicted in Table </hi><ref target="#page10"><hi meTypesetSize="9.5">2 </hi></ref><hi meTypesetSize="9.5">which shows that not one feature can be used for all test cases because di erent Wiki combi-nations (test cases) require di erent lters. The BaseMatcher already achieves a good f-measure which is also in line with previous analyses </hi><ref target="#page11"><hi meTypesetSize="9.5">[9]. </hi></ref><hi meTypesetSize="9.5">When executing the MachineLearningScikitFilter the precision can be increased for three test cases and the associated drop in recall is relatively small. It can be further seen that there is not one single optimal classi er out of the classi ers tested.</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="21"><hi meTypesetSize="12">Conclusion and Outlook</hi></head><cit><quote><p><hi meTypesetSize="10">With MELT-ML, we have presented a machine learning extension for the MELT framework which facilitates feature generation and feature combination. The latter are included as lters to re ne existing matches. MELT also allows for the evaluation of ML-based matching systems.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">In the future, we plan to extend the provided functionality by the Python wrapper to further facilitate machine learning in matching applications. We fur-ther plan to extend the number of feature generators. With our contribution we hope to encourage OAEI participants to apply and evaluate supervised matching techniques. In addition, we intend to further study di erent strategies and ratios for the generation of negative examples.</hi></p></quote></cit><cit><quote><p><hi meTypesetSize="10">We further would like to emphasize that a special machine learning track with dedicated training and testing alignments might bene t the community, would increase the transparency in terms of matching system performance, and might further increase the number of participants since researchers use OAEI datasets for supervised learning but there is no o cial channel to participate if parts of the reference alignment are required.</hi></p></quote></cit></div><div><head meTypesetSize="100" meTypesetHeadingID="22"><ref target="https://github.com/dwslab/melt/tree/master/examples/supervisedKGTrackMatcher"><hi meTypesetSize="9">https://github.com/dwslab/melt/tree/master/examples/</hi></ref><hi meTypesetSize="9"> </hi><ref target="https://github.com/dwslab/melt/tree/master/examples/supervisedKGTrackMatcher"><hi meTypesetSize="9">supervisedKGTrackMatcher</hi></ref></head><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell><hi meTypesetSize="6.5">10</hi></cell><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell><hi meTypesetSize="6.5">Sven</hi></cell><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell><hi meTypesetSize="6.5">Hertling,</hi></cell><cell/></row><row><cell/><cell/><cell><hi meTypesetSize="9">mcu-</hi></cell><cell/><cell cols="3"><hi meTypesetSize="9">memoryalpha-</hi></cell><cell cols="3"><hi meTypesetSize="9">memoryalpha-</hi></cell><cell cols="3"><hi meTypesetSize="9">starwars-</hi></cell><cell cols="3"><hi meTypesetSize="9">starwars-</hi></cell><cell/><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell cols="3"/><cell cols="3"/><cell cols="3"/><cell cols="3"/><cell/><cell/><cell/></row><row><cell/><cell cols="3"><hi meTypesetSize="9">marvel</hi></cell><cell cols="3"><hi meTypesetSize="9">memorybeta</hi></cell><cell cols="3"><hi meTypesetSize="9">stexpanded</hi></cell><cell/><cell><hi meTypesetSize="9">swg</hi></cell><cell/><cell/><cell cols="2"><hi meTypesetSize="9">swtor</hi></cell><cell/><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row><row><cell><hi meTypesetSize="9">Approach</hi></cell><cell><hi meTypesetSize="9">P</hi></cell><cell><hi meTypesetSize="9">R</hi></cell><cell><hi meTypesetSize="9">F</hi></cell><cell><hi meTypesetSize="9">P</hi></cell><cell><hi meTypesetSize="9">R</hi></cell><cell><hi meTypesetSize="9">F</hi></cell><cell><hi meTypesetSize="9">P</hi></cell><cell><hi meTypesetSize="9">R</hi></cell><cell><hi meTypesetSize="9">F</hi></cell><cell><hi meTypesetSize="9">P</hi></cell><cell><hi meTypesetSize="9">R</hi></cell><cell><hi meTypesetSize="9">F</hi></cell><cell><hi meTypesetSize="9">P</hi></cell><cell><hi meTypesetSize="9">R</hi></cell><cell/><cell><hi meTypesetSize="9">F</hi></cell><cell><hi meTypesetSize="6.5">Jan</hi></cell><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell cols="2"/><cell/><cell/></row><row><cell><hi meTypesetSize="9">BaseMatcher</hi></cell><cell><hi meTypesetSize="9">0.8548</hi></cell><cell><hi meTypesetSize="9">0.6796</hi></cell><cell><hi meTypesetSize="9">0.7572</hi></cell><cell><hi meTypesetSize="9">0.8740</hi></cell><cell><hi meTypesetSize="9">0.8978</hi></cell><cell><hi meTypesetSize="9">0.8858</hi></cell><cell><hi meTypesetSize="9">0.8675</hi></cell><cell><hi meTypesetSize="9">0.9264</hi></cell><cell><hi meTypesetSize="9">0.8960</hi></cell><cell><hi meTypesetSize="9">0.9001</hi></cell><cell><hi meTypesetSize="9">0.7318</hi></cell><cell><hi meTypesetSize="9">0.8072</hi></cell><cell><hi meTypesetSize="9">0.9007</hi></cell><cell><hi meTypesetSize="9">0.9146</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9076</hi></cell><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell><hi meTypesetSize="3.5">Portisch,</hi></cell><cell/></row><row><cell><hi meTypesetSize="9">CommonPropertiesFilter</hi></cell><cell><hi meTypesetSize="9">0.8823</hi></cell><cell><hi meTypesetSize="9">0.6614</hi></cell><cell><hi meTypesetSize="9">0.7560</hi></cell><cell><hi meTypesetSize="9">0.9310</hi></cell><cell><hi meTypesetSize="9">0.8785</hi></cell><cell><hi meTypesetSize="9">0.9040</hi></cell><cell><hi meTypesetSize="9">0.9370</hi></cell><cell><hi meTypesetSize="9">0.8968</hi></cell><cell><hi meTypesetSize="9">0.9165</hi></cell><cell><hi meTypesetSize="9">0.9257</hi></cell><cell><hi meTypesetSize="9">0.7162</hi></cell><cell><hi meTypesetSize="9">0.8076</hi></cell><cell><hi meTypesetSize="9">0.9371</hi></cell><cell><hi meTypesetSize="9">0.8999</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9181</hi></cell><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell cols="2"/><cell/><cell/></row><row><cell><hi meTypesetSize="9">SimilarHierarchyFilter</hi></cell><cell><hi meTypesetSize="9">0.8823</hi></cell><cell><hi meTypesetSize="9">0.6614</hi></cell><cell><hi meTypesetSize="9">0.7560</hi></cell><cell><hi meTypesetSize="9">0.9361</hi></cell><cell><hi meTypesetSize="9">0.8830</hi></cell><cell><hi meTypesetSize="9">0.9088</hi></cell><cell><hi meTypesetSize="9">0.9527</hi></cell><cell><hi meTypesetSize="9">0.9107</hi></cell><cell><hi meTypesetSize="9">0.9312</hi></cell><cell><hi meTypesetSize="9">0.9281</hi></cell><cell><hi meTypesetSize="9">0.7181</hi></cell><cell><hi meTypesetSize="9">0.8097</hi></cell><cell><hi meTypesetSize="9">0.9440</hi></cell><cell><hi meTypesetSize="9">0.9057</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9245</hi></cell><cell/><cell/></row><row><cell><hi meTypesetSize="9">BagOfWordsSetSimilarityFilter</hi></cell><cell><hi meTypesetSize="9">0.8823</hi></cell><cell><hi meTypesetSize="9">0.6614</hi></cell><cell><hi meTypesetSize="9">0.7560</hi></cell><cell><hi meTypesetSize="9">0.9340</hi></cell><cell><hi meTypesetSize="9">0.8810</hi></cell><cell><hi meTypesetSize="9">0.9067</hi></cell><cell><hi meTypesetSize="9">0.9406</hi></cell><cell><hi meTypesetSize="9">0.8991</hi></cell><cell><hi meTypesetSize="9">0.9194</hi></cell><cell><hi meTypesetSize="9">0.9292</hi></cell><cell><hi meTypesetSize="9">0.7190</hi></cell><cell><hi meTypesetSize="9">0.8107</hi></cell><cell><hi meTypesetSize="9">0.9348</hi></cell><cell><hi meTypesetSize="9">0.8976</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9159</hi></cell><cell/><cell/></row><row><cell><hi meTypesetSize="9">SimilarNeighboursFilter</hi></cell><cell><hi meTypesetSize="9">0.8912</hi></cell><cell><hi meTypesetSize="9">0.6687</hi></cell><cell><hi meTypesetSize="9">0.7641</hi></cell><cell><hi meTypesetSize="9">0.9467</hi></cell><cell><hi meTypesetSize="9">0.8916</hi></cell><cell><hi meTypesetSize="9">0.9183</hi></cell><cell><hi meTypesetSize="9">0.9600</hi></cell><cell><hi meTypesetSize="9">0.9171</hi></cell><cell><hi meTypesetSize="9">0.9380</hi></cell><cell><hi meTypesetSize="9">0.9375</hi></cell><cell><hi meTypesetSize="9">0.7254</hi></cell><cell><hi meTypesetSize="9">0.8179</hi></cell><cell><hi meTypesetSize="9">0.9317</hi></cell><cell><hi meTypesetSize="9">0.8947</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9128</hi></cell><cell><hi meTypesetSize="6.5">and</hi></cell><cell/></row><row><cell><hi meTypesetSize="9">SimilarTypeFilter</hi></cell><cell><hi meTypesetSize="9">0.8823</hi></cell><cell><hi meTypesetSize="9">0.6614</hi></cell><cell><hi meTypesetSize="9">0.7560</hi></cell><cell><hi meTypesetSize="9">0.9247</hi></cell><cell><hi meTypesetSize="9">0.8727</hi></cell><cell><hi meTypesetSize="9">0.8980</hi></cell><cell><hi meTypesetSize="9">0.9303</hi></cell><cell><hi meTypesetSize="9">0.8899</hi></cell><cell><hi meTypesetSize="9">0.9096</hi></cell><cell><hi meTypesetSize="9">0.9222</hi></cell><cell><hi meTypesetSize="9">0.7135</hi></cell><cell><hi meTypesetSize="9">0.8045</hi></cell><cell><hi meTypesetSize="9">0.9326</hi></cell><cell><hi meTypesetSize="9">0.8962</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9140</hi></cell><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell><hi meTypesetSize="6">Heiko</hi></cell><cell/></row><row><cell><hi meTypesetSize="9">ML (sample=0.2)</hi></cell><cell><hi meTypesetSize="9">0.8831</hi></cell><cell><hi meTypesetSize="9">0.6620</hi></cell><cell><hi meTypesetSize="9">0.7567</hi></cell><cell><hi meTypesetSize="9">0.9636</hi></cell><cell><hi meTypesetSize="9">0.8592</hi></cell><cell><hi meTypesetSize="9">0.9084</hi></cell><cell><hi meTypesetSize="9">0.9648</hi></cell><cell><hi meTypesetSize="9">0.8887</hi></cell><cell><hi meTypesetSize="9">0.9252</hi></cell><cell><hi meTypesetSize="9">0.9292</hi></cell><cell><hi meTypesetSize="9">0.7190</hi></cell><cell><hi meTypesetSize="9">0.8107</hi></cell><cell><hi meTypesetSize="9">0.9621</hi></cell><cell><hi meTypesetSize="9">0.8778</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9180</hi></cell><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell cols="2"/><cell/><cell/></row><row><cell/><cell/><cell><hi meTypesetSize="9">SVM</hi></cell><cell/><cell cols="3"><hi meTypesetSize="9">Random Forest</hi></cell><cell/><cell><hi meTypesetSize="9">SVM</hi></cell><cell/><cell/><cell><hi meTypesetSize="9">SVM</hi></cell><cell/><cell cols="4"><hi meTypesetSize="9">Random Forest</hi></cell><cell/><cell/></row><row><cell/><cell/><cell cols="2"/><cell cols="3"/><cell cols="2"/><cell/><cell/><cell/><cell/><cell/><cell cols="3"/><cell/><cell/></row><row><cell><hi meTypesetSize="9">ML (sample=0.4)</hi></cell><cell><hi meTypesetSize="9">0.8831</hi></cell><cell><hi meTypesetSize="9">0.6620</hi></cell><cell><hi meTypesetSize="9">0.7567</hi></cell><cell><hi meTypesetSize="9">0.9636</hi></cell><cell><hi meTypesetSize="9">0.8599</hi></cell><cell><hi meTypesetSize="9">0.9088</hi></cell><cell><hi meTypesetSize="9">0.9734</hi></cell><cell><hi meTypesetSize="9">0.8690</hi></cell><cell><hi meTypesetSize="9">0.9182</hi></cell><cell><hi meTypesetSize="9">0.9315</hi></cell><cell><hi meTypesetSize="9">0.7199</hi></cell><cell><hi meTypesetSize="9">0.8121</hi></cell><cell><hi meTypesetSize="9">0.9445</hi></cell><cell><hi meTypesetSize="9">0.8903</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9166</hi></cell><cell><hi meTypesetSize="4">Paulheim</hi></cell><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell><hi meTypesetSize="4">SVM</hi></cell><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row><row><cell/><cell cols="3"><hi meTypesetSize="1.5">Random Forest</hi></cell><cell cols="3"><hi meTypesetSize="1.5">Decision Tree</hi></cell><cell cols="3"><hi meTypesetSize="1.5">Neural Network</hi></cell><cell/><cell/><cell/><cell/><cell cols="2"><hi meTypesetSize="1.5">SVM</hi></cell><cell/><cell/><cell/></row><row><cell/><cell cols="3"><hi meTypesetSize="9">Random Forest</hi></cell><cell cols="3"><hi meTypesetSize="9">Random Forest</hi></cell><cell cols="3"><hi meTypesetSize="9">Neural Network</hi></cell><cell cols="3"><hi meTypesetSize="9">Neural Network</hi></cell><cell cols="4"><hi meTypesetSize="9">Random Forest</hi></cell><cell/><cell/></row><row><cell><hi meTypesetSize="9">ML (sample=0.6)</hi></cell><cell><hi meTypesetSize="9">0.8831</hi></cell><cell><hi meTypesetSize="9">0.6620</hi></cell><cell><hi meTypesetSize="9">0.7567</hi></cell><cell><hi meTypesetSize="9">0.9685</hi></cell><cell><hi meTypesetSize="9">0.8575</hi></cell><cell><hi meTypesetSize="9">0.9096</hi></cell><cell><hi meTypesetSize="9">0.9667</hi></cell><cell><hi meTypesetSize="9">0.8916</hi></cell><cell><hi meTypesetSize="9">0.9276</hi></cell><cell><hi meTypesetSize="9">0.9367</hi></cell><cell><hi meTypesetSize="9">0.7153</hi></cell><cell><hi meTypesetSize="9">0.8112</hi></cell><cell><hi meTypesetSize="9">0.9565</hi></cell><cell><hi meTypesetSize="9">0.8903</hi></cell><cell cols="2"><hi meTypesetSize="9">0.9222</hi></cell><cell/><cell/></row><row><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/><cell/></row></table><cit><quote><p><hi meTypesetSize="9">Table 2. Precision (P), recall (R), and f-measure (F) for all ve test cases of the knowledge graph track using erentdi matching approaches. Details about the track can be found in [9]. For the ML approaches, the optimal erclassi (given the evaluated ones outlined in Subsection 4.3) is stated below the scores.</hi></p></quote></cit><table xmlns:html="http://www.w3.org/1999/xhtml" rend="rules"><row><cell><hi meTypesetSize="9">Supervised Ontology and Instance Matching with MELT</hi></cell><cell><hi meTypesetSize="9">11</hi></cell></row></table><cit><quote/></cit><p meTypesetSize="100" meTypesetHeadingID="23"><hi meTypesetSize="9">Jose Luis Aguirre, Bernardo Cuenca Grau, Kai Eckert, Jer^ome Euzenat, Al o Fer-rara, Robert Willem Van Hague, Laura Hollink, Ernesto Jimenez-Ruiz, Christian Meilicke, Andriy Nikolov, et al. Results of the ontology alignment evaluation ini-tiative 2012. 2012.</hi></p></div></div><div><head meTypesetSize="100" meTypesetHeadingID="24"><hi meTypesetSize="9">Michelle Cheatham and Pascal Hitzler. Conference v2.0: An uncertain version of the OAEI conference benchmark. In ISWC 2014. Proceedings, Part II, pages 33{48, 2014.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="25"><hi meTypesetSize="9">Jer^ome David, Jer^ome Euzenat, Francois Schar e, and Cassia Trojahn dos Santos. The alignment API 4.0. Semantic Web, 2(1):3{10, 2011.</hi></head><div><head meTypesetSize="100" meTypesetHeadingID="26"><hi meTypesetSize="9">Kai Eckert, Christian Meilicke, and Heiner Stuckenschmidt. Improving ontology matching using meta-level learning. In ESWC 2009, Proceedings, pages 158{172, 2009.</hi></head><p meTypesetSize="100" meTypesetHeadingID="27"><hi meTypesetSize="9">Jer^ome Euzenat, David Loup, Mohamed Touzani, and Petko Valtchev. Ontology alignment with OLA. In EON 2004, Evaluation of Ontology-based Tools, Proceed-ings of the 3rd International Workshop on Evaluation of Ontology-based Tools held at ISWC 2004, 2004.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="28"><hi meTypesetSize="9">Jrme Euzenat and Pavel Shvaiko. Ontology Matching, chapter 9, pages 285{317. Springer, New York, 2nd edition, 2013.</hi></head><p meTypesetSize="100" meTypesetHeadingID="29"><hi meTypesetSize="9">Raul Garc a-Castro, Miguel Esteban-Gutierrez, and Asuncion Gomez-Perez. To-wards an infrastructure for the evaluation of semantic technologies. In eChallenges e-2010 Conference, pages 1{7. IEEE, 2010.</hi></p><p meTypesetSize="100" meTypesetHeadingID="30"><hi meTypesetSize="9">Sven Hertling and Heiko Paulheim. Dbkwik: A consolidated knowledge graph from thousands of wikis. In 2018 IEEE International Conference on Big Knowledge, ICBK 2018, Singapore, November 17-18, 2018, pages 17{24, 2018.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="31"><hi meTypesetSize="9">Sven Hertling and Heiko Paulheim. The knowledge graph track at OAEI - gold standards, baselines, and the golden hammer bias. In ESWC 2020, Proceedings, pages 343{359, 2020.</hi></head><p meTypesetSize="100" meTypesetHeadingID="32"><hi meTypesetSize="9">Sven Hertling, Jan Portisch, and Heiko Paulheim. MELT - matching evaluation toolkit. In Semantic Systems. The Power of AI and Knowledge Graphs - 15th International Conference, SEMANTiCS 2019, Proceedings, pages 231{245, 2019.</hi></p><p meTypesetSize="100" meTypesetHeadingID="33"><hi meTypesetSize="9">Alexandra Hofmann, Samresh Perchani, Jan Portisch, Sven Hertling, and Heiko Paulheim. Dbkwik: Towards knowledge graph creation from thousands of wikis. In Proceedings of the ISWC 2017 Posters &amp; Demonstrations and Industry Tracks, Vienna, Austria, October 23rd - to - 25th, 2017, 2017.</hi></p><p meTypesetSize="100" meTypesetHeadingID="34"><hi meTypesetSize="9">Ole Magnus Holter, Erik Bryhn Myklebust, Jiaoyan Chen, and Ernesto Jimenez-Ruiz. Embedding OWL ontologies with owl2vec. In ISWC 2019 Satellite Tracks (Posters &amp; Demonstrations, Industry, and Outrageous Ideas), pages 33{36, 2019.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="35"><hi meTypesetSize="9">Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin. A practical guide to support vector classi cation. 2003.</hi></head><p meTypesetSize="100" meTypesetHeadingID="36"><hi meTypesetSize="9">Ryutaro Ichise. Machine learning approach for ontology mapping using multiple concept similarity measures. In Seventh IEEE/ACIS International Conference on Computer and Information Science (icis 2008), pages 340{346. IEEE, 2008.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="37"><hi meTypesetSize="9">Amir Laadhar, Faiza Ghozzi, Imen Megdiche, Franck Ravat, Olivier Teste, and Fa ez Gargouri. OAEI 2018 results of pomap++. In OM@ISWC 2018, pages 192{196, 2018.</hi></head><p meTypesetSize="100" meTypesetHeadingID="38"><hi meTypesetSize="9">Amir Laadhar, Faiza Ghozzi, Imen Megdiche, Franck Ravat, Olivier Teste, and Fa ez Gargouri. The impact of imbalanced training data on local matching learning of ontologies. In Business Information Systems - 22nd International Conference, BIS 2019. Proceedings, Part I, pages 162{175, 2019.</hi></p><cit><quote><p><hi meTypesetSize="9">12</hi><hi meTypesetSize="10">	</hi><hi meTypesetSize="9">Sven Hertling, Jan Portisch, and Heiko Paulheim</hi></p></quote></cit><p meTypesetSize="100" meTypesetHeadingID="39"><hi meTypesetSize="9">Amir Laadhar, Faiza Ghozzi, Imen Megdiche, Franck Ravat, Olivier Teste, and Fa ez Gargouri. Pomap++ results for OAEI 2019: Fully automated machine learn-ing approach for ontology matching. In OM@ISWC 2019, pages 169{174, 2019.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="40"><hi meTypesetSize="9">Bing Liu. Web Data Mining: Exploring Hyperlinks, Contents, and Usage Data. Data-centric systems and applications. Springer, Heidelberg ; New York, 2 edition, 2011.</hi></head><p meTypesetSize="100" meTypesetHeadingID="41"><hi meTypesetSize="9">Christian Meilicke, Raul Garcia-Castro, Fred Freitas, Willem Robert van Hage, Elena Montiel-Ponsoda, Ryan Ribeiro de Azevedo, Heiner Stuckenschmidt, Ondrej Svab-Zamazal, Vojtech Svatek, Andrei Tamilin, Cassia Trojahn dos Santos, and Shenghui Wang. Multifarm: A benchmark for multilingual ontology matching. J. Web Semant., 15:62{68, 2012.</hi></p><p meTypesetSize="100" meTypesetHeadingID="42"><hi meTypesetSize="9">Christian Meilicke and Heiner Stuckenschmidt. Analyzing mapping extraction approaches. In Proceedings of the 2nd International Conference on Ontology Matching-Volume 304, pages 25{36. CEUR-WS. org, 2007.</hi></p><p meTypesetSize="100" meTypesetHeadingID="43"><hi meTypesetSize="9">Tomas Mikolov, Kai Chen, Greg Corrado, and Je rey Dean. E cient estimation of word representations in vector space. In 1st International Conference on Learning Representations, ICLR 2013, Workshop Track Proceedings, 2013.</hi></p><p meTypesetSize="100" meTypesetHeadingID="44"><hi meTypesetSize="9">Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory S. Corrado, and Je rey Dean. Distributed representations of words and phrases and their compositionality. In Advances in neural information processing systems, pages 3111{3119, 2013.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="45"><hi meTypesetSize="9">Alexander C Muller and Heiko Paulheim. Towards combining ontology matchers via anomaly detection. In OM, pages 40{44, 2015.</hi></head><p meTypesetSize="100" meTypesetHeadingID="46"><hi meTypesetSize="9">DuyHoa Ngo, Zohra Bellahsene, and Remi Coletta. A generic approach for com-bining linguistic and context pro le metrics in ontology matching. In OTM Con-federated International Conferences, pages 800{807. Springer, 2011.</hi></p></div><div><head meTypesetSize="100" meTypesetHeadingID="47"><hi meTypesetSize="9">Axel-Cyrille Ngonga Ngomo and Michael Roder. Hobbit: Holistic benchmarking for big linked data. ERCIM News, 2016(105), 2016.</hi></head><p meTypesetSize="100" meTypesetHeadingID="48"><hi meTypesetSize="9">Ikechukwu Nkisi-Orji, Nirmalie Wiratunga, Stewart Massie, Kit-Ying Hui, and Rachel Heaven. Ontology alignment based on word embedding and random forest classi cation. In ECML PKDD 2018, Proceedings, Part I, pages 557{572, 2018.</hi></p><p meTypesetSize="100" meTypesetHeadingID="49"><hi meTypesetSize="9">Jan Portisch, Sven Hertling, Heiko Paulheim, A Visual, and Confusion Matrix. Visual analysis of ontology matching results with the melt dashboard. In The Semantic Web: ESWC 2020 Satellite Events, 2020.</hi></p></div></div><div><head meTypesetSize="100" meTypesetHeadingID="50"><hi meTypesetSize="9">Jan Portisch, Michael Hladik, and Heiko Paulheim. RDF2Vec Light - A Lightweight Approach for Knowledge Graph Embeddings. In Proceedings of the ISWC 2020 Posters &amp; Demonstrations, 2020. in print.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="51"><hi meTypesetSize="9">Jan Portisch and Heiko Paulheim. Alod2vec matcher. In OM@ISWC 2018, pages 132{137, 2018.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="52"><hi meTypesetSize="9">Petar Ristoski, Jessica Rosati, Tommaso Di Noia, Renato De Leone, and Heiko Paulheim. Rdf2vec: RDF graph embeddings and their applications. Semantic Web, 10(4):721{752, 2019.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="53"><hi meTypesetSize="9">Bita Shadgara, Azadeh Haratian Nejhadia, and Alireza Osareha. Ontology align-ment using machine learning techniques. International Journal of Computer Sci-ence and Information Technology, 3, 2011.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="54"><hi meTypesetSize="9">Lucy Lu Wang, Chandra Bhagavatula, Mark Neumann, Kyle Lo, Chris Wilhelm, and Waleed Ammar. Ontology alignment in the biomedical domain using entity de nitions and context. 2018.</hi></head></div><div><head meTypesetSize="100" meTypesetHeadingID="55"><hi meTypesetSize="9">Stuart N. Wrigley, Raul Garcia-Castro, and Lyndon J. B. Nixon. Semantic eval-uation at large scale (SEALS). In Proceedings of the 21st World Wide Web Con-ference, WWW 2012, pages 299{302, 2012.</hi></head></div></body></text></TEI>